<!DOCTYPE html>
<html lang="en" id="entire-page">

    <head>
        <meta charset="UTF-8">
        <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
        <meta content="ie=edge" http-equiv="x-ua-compatible">

        <!-- Icon -->
        <link href="img/favicon.png" rel="icon" type="image/x-icon">

        <!-- Manifest -->
        <link href="manifest.json" rel="manifest"/>

        <!-- Fonts -->
        <link href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400&display=swap" rel="stylesheet">

        <!-- Custom styles -->
        <link href="css/presets.css" rel="stylesheet" type="text/css"/>
        <link href="css/modal.css" rel="stylesheet" type="text/css"/>
        <link href="css/navIcons.css" rel="stylesheet" type="text/css"/>
        <link href="css/login.css" rel="stylesheet" type="text/css"/>
        <link href="css/account.css" rel="stylesheet" type="text/css"/>
        <link href="css/home.css" rel="stylesheet" type="text/css"/>
        <link href="css/butterfly.css" rel="stylesheet" type="text/css"/>
        <link href="css/slideNav.css" rel="stylesheet" type="text/css"/>
        <link href="css/scrollbar.css" rel="stylesheet" type="text/css"/>
        <link href="css/loader.css" rel="stylesheet" type="text/css"/>
    </head>

    <body>
        <!--Content-->
        <div id="main-body">
            $MAIN_BODY
        </div>

    </body>

    <!-- JQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>

    <!-- Custom scripts -->
    <script src="js/calm.js" type="text/javascript"></script>
    <script src="js/enter.js" type="text/javascript"></script>
    <script src="js/butterfly.js" type="text/javascript"></script>
    <script src="js/menu.js" type="text/javascript"></script>
    <script src="js/slideNav.js" type="text/javascript"></script>
    <script src="js/account.js" type="text/javascript"></script>
    <script src="js/login.js" type="text/javascript"></script>
    <script src="js/modal.js" type="text/javascript"></script>
    <script src="js/pwa.js" type="text/javascript"></script>

</html>